# asp_project

./: asp_project.sln
Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Uat.json
Api/Controllers/: AdvertisementsController.cs  BrandsController.cs  CarBodiesController.cs  CategoriesController.cs  EquipmentsController.cs  FakeDataFeedController.cs  FuelsController.cs  ModelsController.cs  TestsController.cs  TokenController.cs  UserUseCaseLogs.cs  UsersController.cs
Api/Core/: AppSettings.cs  ContainerExtensions.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs  UnauthorizedActor.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/Advertisement/: IAddAdvertisementCommand.cs  IDeleteAdvertisementCommand.cs  IEditAdvertisementCommand.cs  IGetAdvertisementCommand.cs  IGetAdvertisementsCommand.cs
Application/Commands/Brand/: IAddBrandCommand.cs  IDeleteBrandCommand.cs  IEditBrandCommand.cs  IGetBrandCommand.cs  IGetBrandsCommand.cs
Application/Commands/CarBody/: IAddCarBodyCommand.cs  IDeleteCarBodyCommand.cs  IEditCarBodyCommand.cs  IGetCarBodiesCommand.cs  IGetCarBodyCommand.cs
Application/Commands/Category/: IAddCategoryCommand.cs  IEditCategoryCommand.cs  IGetCategoriesCommand.cs  IGetCategoryCommand.cs
Application/Commands/Email/: IEmailSender.cs
Application/Commands/Equipment/: IAddEquipmentCommand.cs  IDeleteEquipmentCommand.cs  IEditEquipmentCommand.cs  (+2 more)
Application/Dto/: AdvertisementDto.cs  BrandDto.cs  CarBodyDto.cs  CategoryDto.cs  EquipmentDto.cs  FuelDto.cs  LogDto.cs  ModelDto.cs  SendEmailDto.cs  ShowUserDto.cs  UserDto.cs
Application/Exceptions/: DuplicateCarEquipmentException.cs  EntityAlreadyDeletedException.cs  EntityAlreadyExistException.cs  EntityNotFoundException.cs  ForeignKeyNotFoundException.cs  ForeinKeyNotFoundException.cs  ImageUploadException.cs  UnauthorizedUseCaseException.cs  UnregistredUserException.cs
Application/Helpers/: ImageUpload.cs  ImageUploadDto.cs  UseCaseExecutor.cs
Application/Interfaces/: IApplicationActor.cs  ICommand.cs  ILogUseCase.cs
Application/Responcses/: PageResponse.cs
Application/Responses/: PageResponse.cs
Application/Searches/: AdvertisementSearch.cs  BrandSearch.cs  CarBodySearch.cs  CategorySearch.cs  EquipmentSearch.cs  FuelSearch.cs  LogSearch.cs  ModelSearch.cs  PagedSearch.cs  UserSearch.cs
EF_Commands/: EF_BaseEntity.cs  EF_Commands.csproj
EF_Commands/EF_Advertisement/: EF_AddAdvertisementCommand.cs  EF_DeleteAdvertisementCommand.cs  EF_EditAdvertisementCommand.cs  EF_GetAdvertisementCommand.cs  EF_GetAdvertisementsCommand.cs
EF_Commands/EF_Brand/: EF_AddBrandCommand.cs  EF_DeleteBrandCommand.cs  EF_EditBrandCommand.cs  EF_GetBrandCommand.cs  EF_GetBrandsCommand.cs
EF_Commands/EF_CarBody/: EF_AddCarBodyCommand.cs  EF_DeleteCarBodyCommand.cs  EF_EditCarBodyCommand.cs  EF_GetCarBodiesCommand.cs  EF_GetCarBodyCommand.cs
EF_Commands/EF_Category/: EF_AddCategoryCommand.cs  EF_DeleteCategoryCommand.cs  EF_EditCategoryCommand.cs  EF_GetCategoriesCommand.cs  EF_GetCategoryCommand.cs
EF_Commands/EF_Equipment/: EF_AddEquipmentCommand.cs  EF_DeleteEquipmentCommand.cs  EF_EditEquipmentCommand.cs  EF_GetEquipmentCommand.cs  EF_GetEquipmentsCommand.cs
EF_Commands/EF_Fuel/: EF_AddFuelCommand.cs  EF_DeleteFuelCommand.cs  EF_EditFuelCommand.cs  EF_GetFuelCommand.cs  EF_GetFuelsCommand.cs
EF_Commands/EF_Model/: EF_AddModelCommand.cs  EF_DeleteModelCommand.cs  EF_EditModelCommand.cs  EF_GetModelsCommand.cs  Ef_GetModelCommand.cs
EF_Commands/EF_UseCaseLog/: EF_GetUseCaseLogsCommand.cs
EF_Commands/EF_User/: EF_AddUserCommand.cs  EF_CheckUserCommand.cs  EF_DeleteUserCommand.cs  EF_EditUserCommand.cs  EF_GetUserCommand.cs  EF_GetUsersCommand.cs  EF_RegisterUserCommand.cs
EF_Commands/Email/: SmtpEmailSender.cs
EF_Commands/Fake_Data/: EF_AddFakeDataCommand.cs
EF_Commands/Helpers/: Encryption.cs  QueriableExtensions.cs
EF_Commands/Log/: EF_LogUseCase.cs  LogToFileUseCase.cs  UseCaseLog.txt
EF_Commands/Profiles/: UserProfile.cs
EF_Commands/User/: EF_AddUserCommand.cs
EF_Commands/Validators/: AddBrandValidator.cs  AddCarBodyValidation.cs  EditUserValidator.cs  RegisterUserValidator.cs
EF_DataAccess/: EF_DataAccess.csproj  asp_projectContext.cs
EF_DataAccess/Configurations/: AdvertisementConfiguration.cs  BrandConfiguration.cs  CarBodyConfiguration.cs  CarEquipmentAdConfiguration.cs  CarEquipmentConfiguration.cs  CategoryConfiguration.cs  FuelConfiguration.cs  ImageConfiguration.cs  ModelConfiguration.cs  UserConfiguration.cs
EF_DataAccess/Migrations/: 20190605104748_added_model_brand_category.Designer.cs  20190605104748_added_model_brand_category.cs  20190605162259_fixed_feild_length.Designer.cs  20190605162259_fixed_feild_length.cs  20190605165259_added_ad_carbody_fuel.Designer.cs  20190605165259_added_ad_carbody_fuel.cs  20190605170618_added_image_table.Designer.cs  20190605170618_added_image_table.cs  20190605183812_bug_fixed.Designer.cs  20190605183812_bug_fixed.cs  20190606071124_added_image.Designer.cs  20190606071124_added_image.cs  20190606071756_fixed_image.Designer.cs  20190606071756_fixed_image.cs  20190606074042_added_user.Designer.cs  20190606074042_added_user.cs  20190606075827_fixed_user.Designer.cs  20190606075827_fixed_user.cs  20190606080854_added_careq.Designer.cs  20190606080854_added_careq.cs  20190606083728_+_+.Designer.cs  20190606083728_+_+.cs  20200508090114_default_saveChanges_values.Designer.cs  20200508090114_default_saveChanges_values.cs  20200607181413_AddedUserUseCases.Designer.cs  20200607181413_AddedUserUseCases.cs  20200622165711_Use case log.Designer.cs  20200622165711_Use case log.cs  20200622173536_password max length changed.Designer.cs  20200622173536_password max length changed.cs  20200624094508_Added User use cases.Designer.cs  20200624094508_Added User use cases.cs  20200625133312_Timestamp added to usecaselogs.Designer.cs  20200625133312_Timestamp added to usecaselogs.cs  asp_projectContextModelSnapshot.cs
(+38 files in other folders)
